File: av18pot.f
c *id* empot ***********************************************************
c subroutine for electromagnetic part of Argonne v18 potential
c for avn' models returns pp Coulomb only
c calls subroutine consts
c ----------------------------------------------------------------------
c arguments for empot
c lpot: switch for potential choice
c       = 1 : full EM potential
c       > 1 : C1(pp) only
c r:    input separation in fm
c vem:  output potential in MeV (14 component array)
c ----------------------------------------------------------------------
c order of operators in vem(l)
c l:    1=C1    (pp)          2=DF    (pp)          3=C2      (pp)
c       4=VP    (pp)                                5=C1      (np)
c       6=s1.s2 (pp)          7=s1.s2 (nn)          8=s1.s2   (np)
c       9=S12   (pp)         10=S12   (nn)         11=S12     (np)
c      12=L.S   (pp)         13=L.S   (nn)         14=L.S     (np)
c C1 = one-photon-exchange Coulomb with form factor
c C2 = two-photon-exchange Coulomb
c DF = Darwin-Foldy
c VP = vacuum polarization (short-range approximation)
c all other terms from magnetic moment (MM) interactions
c ----------------------------------------------------------------------
      subroutine empot(lpot,r,vem)
      implicit real*8 (a-h,o-z)
      implicit integer (i-n)
      dimension vem(14)
      real*8 mpi0,mpic,mp,mn,mup,mun
      real*8 kr,me,mr
      data small/1e-5/
      do 5 l=1,14
        vem(l)=0
    5 continue
      call consts(hc,mpi0,mpic,mp,mn,alpha,mup,mun)
      b=4.27
      br=b*r
      pi=acos(-1.)
      me=0.510999
      mr=mp*mn/(mp+mn)
      gamma=0.577216
      beta=.0189
      if (r.lt.small) then
        fcoulr=5*b/16
        ftr3=b**3*br**2/720
        flsr3=b**3/48
        kr=me*small/hc
      else
        fcoulr=(1-(1+11*br/16+3*br**2/16+br**3/48)*exp(-br))/r
        ftr3=(1-(1+br+br**2/2+br**3/6+br**4/24+br**5/144)*exp(-br))/r**3
        flsr3=(1-(1+br+br**2/2+7*br**3/48+br**4/48)*exp(-br))/r**3
        kr=me*r/hc
      end if
      fivp=-gamma-5./6.+abs(log(kr))+6*pi*kr/8
      fdelta=b**3*(1+br+br**2/3)*exp(-br)/16
      fnpr=b**3*(15+15*br+6*br**2+br**3)*exp(-br)/384
      vem(1)=alpha*hc*fcoulr
c ------------------------
      if (lpot.ge.2) return
c ------------------------
      vem(2)=-alpha*hc**3*fdelta/(4*mp**2)
      vem(3)=-vem(1)**2/mp
      vem(4)=2*alpha*vem(1)*fivp/(3*pi)
      vem(5)=alpha*hc*beta*fnpr
      vem(6)=-alpha*hc**3*mup**2*fdelta/(6*mp**2)
      vem(7)=-alpha*hc**3*mun**2*fdelta/(6*mn**2)
      vem(8)=-alpha*hc**3*mup*mun*fdelta/(6*mn*mp)
      vem(9)=-alpha*hc**3*mup**2*ftr3/(4*mp**2)
      vem(10)=-alpha*hc**3*mun**2*ftr3/(4*mn**2)
      vem(11)=-alpha*hc**3*mup*mun*ftr3/(4*mp*mn)
      vem(12)=-alpha*hc**3*(4*mup-1)*flsr3/(2*mp**2)
      vem(13)=0
      vem(14)=-alpha*hc**3*mun*flsr3/(2*mn*mr)
      return
      end

File: potential.py
# *id* empot ***********************************************************
# subroutine for electromagnetic part of Argonne v18 potential
# for avn' models returns pp Coulomb only
# calls subroutine consts
# ----------------------------------------------------------------------
# arguments for empot
# lpot: switch for potential choice
#       = 1 : full EM potential
#       > 1 : C1(pp) only
# r:    input separation in fm
# vem:  output potential in MeV (14 component array)
# ----------------------------------------------------------------------
# order of operators in vem(l)
# l:    1=C1    (pp)          2=DF    (pp)          3=C2      (pp)
#       4=VP    (pp)                                5=C1      (np)
#       6=s1.s2 (pp)          7=s1.s2 (nn)          8=s1.s2   (np)
#       9=S12   (pp)         10=S12   (nn)         11=S12     (np)
#      12=L.S   (pp)         13=L.S   (nn)         14=L.S     (np)
# C1 = one-photon-exchange Coulomb with form factor
# C2 = two-photon-exchange Coulomb
# DF = Darwin-Foldy
# VP = vacuum polarization (short-range approximation)
# all other terms from magnetic moment (MM) interactions
# ----------------------------------------------------------------------
def empot(lpot, r):
    small = 1e-5
    vem = np.zeros(14)

    # Call to consts function, you'll need to provide its Python implementation
    hc, mpi0, mpic, mp, mn, alpha, mup, mun = consts(lpot)
    
    b = 4.27
    br = b * r
    pi = np.pi
    me = 0.510999
    mr = mp * mn / (mp + mn)
    gamma = 0.577216
    beta = .0189

    if r < small:
        fcoulr = 5 * b / 16
        ftr3 = b ** 3 * br ** 2 / 720
        flsr3 = b ** 3 / 48
        kr = me * small / hc
    else:
        fcoulr = (1 - (1 + 11 * br / 16 + 3 * br ** 2 / 16 + br ** 3 / 48) * np.exp(-br)) / r
        ftr3 = (1 - (1 + br + br ** 2 / 2 + br ** 3 / 6 + br ** 4 / 24 + br ** 5 / 144) * np.exp(-br)) / r ** 3
        flsr3 = (1 - (1 + br + br ** 2 / 2 + 7 * br ** 3 / 48 + br ** 4 / 48) * np.exp(-br)) / r ** 3
        kr = me * r / hc

    fivp = -gamma - 5./6. + abs(np.log(kr)) + 6 * pi * kr / 8
    fdelta = b ** 3 * (1 + br + br ** 2 / 3) * np.exp(-br) / 16
    fnpr = b ** 3 * (15 + 15 * br + 6 * br ** 2 + br ** 3) * np.exp(-br) / 384
    
    vem[0] = alpha * hc * fcoulr
    if lpot >= 2:
        return vem

    vem[1] = -alpha * hc ** 3 * fdelta / (4 * mp ** 2)
    vem[2] = -vem[0] ** 2 / mp
    vem[3] = 2 * alpha * vem[0] * fivp / (3 * pi)
    vem[4] = alpha * hc * beta * fnpr
    vem[5] = -alpha * hc ** 3 * mup ** 2 * fdelta / (6 * mp ** 2)
    vem[6] = -alpha * hc ** 3 * mun ** 2 * fdelta / (6 * mn ** 2)
    vem[7] = -alpha * hc ** 3 * mup * mun * fdelta / (6 * mn * mp)
    vem[8] = -alpha * hc ** 3 * mup ** 2 * ftr3 / (4 * mp ** 2)
    vem[9] = -alpha * hc ** 3 * mun ** 2 * ftr3 / (4 * mn ** 2)
    vem[10] = -alpha * hc ** 3 * mup * mun * ftr3 / (4 * mp * mn)
    vem[11] = -alpha * hc ** 3 * (4 * mup - 1) * flsr3 / (2 * mp ** 2)
    vem[12] = 0
    vem[13] = -alpha * hc ** 3 * mun * flsr3 / (2 * mn * mr)

    return vem

# *id* consts **********************************************************
# subroutine for constants in av18 and sscc potentials
# ----------------------------------------------------------------------
# arguments for consts
# lpot:  input potential
# hc:    output value for hbar*c (MeV-fm)
# mpi0:    "      "    "  neutral pion mass (MeV)
# mpic:    "      "    "  charged pion mass (MeV)
# mp:      "      "    "  proton mass (MeV)
# mn:      "      "    "  neutron mass (MeV)
# alpha:   "      "    "  electromagnetic constant alpha
# mup:     "      "    "  proton magnetic moment (nm)
# mun:     "      "    "  neutron magnetic moment (nm)
# ----------------------------------------------------------------------
