File: files/av18pot.f
c **********************************************************************
c Argonne v18 and vn' potential package 
c
c prepared 1 Sep 1994 by R. B. Wiringa, Physics Division, 
c Argonne National Laboratory, Argonne, IL 60439
c e-mail: wiringa@theory.phy.anl.gov 
c 
c reference: 
c  "Accurate nucleon-nucleon potential with charge-independence breaking"
c   R. B. Wiringa, V. G. J. Stoks, and R. Schiavilla, 
c   Physical Review C51, 38 (1995) - WSS95.
c
c option for v8' reprojection of v18 potential added 10 Jan 2001
c
c reference:
c  "Quantum Monte Carlo calculations of nuclei with A<=7"
c   B. S. Pudliner, V. R. Pandharipande, J. Carlson, Steven C. Pieper,
c   and R. B. Wiringa, Physical Review C56, 1720 (1997) - PPCPW97
c
c option for v6', v4', vx', v2', v1' potentials added 16 Jul 2002
c
c reference:
c  "Evolution of Nuclear Spectra with Nuclear Forces"
c   R. B. Wiringa and Steven C. Pieper,
c   Physical Review Letters 89, 182501 (2002) - WP02
c
c this file contains 4 subroutines:
c   subroutine av18pw(lpot,l,s,j,t,t1z,t2z,r,vpw)
c   subroutine av18op(lpot,r,vnn)
c   subroutine empot(lpot,r,vem)
c   subroutine consts(hc,mpi0,mpic,mp,mn,alpha,mup,mun)
c
c the variable lpot selects between v18, v8' and other options
c
c av18pw gives the full potential in a particular partial wave
c av18op gives the strong interaction part in operator format
c empot  gives the electromagnetic part in operator format
c consts gives values of fundamental constants and masses used
c
c notes: 
c 1) av18pw includes full EM interaction for lpot=1;
c    for lpot>1 it includes only C1(pp), i.e.,
c    Coulomb with a form factor for pp channels.
c
c 2) empot does not include the energy-dependence of the Coulomb
c    interaction used in eq.(4) of WSS95, i.e., it uses alpha, 
c    not alpha'.
c
c 3) the vacuum polarization in empot is a short-range approximation 
c    to eq.(7) suitable for bound states, but not for scattering.
c    it is taken from eq.(3.13) of Rev. Mod. Phys. 44, 48 (1972)
c
c    8/28/97 error in this formula detected and corrected:
c    should be -(gamma+5/6) instead of printed (-gamma+5/6)
c
c 4) these subroutines should be compiled with a compiler option
c    that forces all floating point constants to be evaluated at
c    real*8 significance, e.g., on an IBM RS6000 the xlf compiler
c    option qdpc=e should be used; on SGI machines, the -r8 option
c    should be used; on a Cray no action is needed.
c    if such an option is not available and the default precision is 
c    real*4 (32 bits), then all constants should be explicitly 
c    converted to double precision by appending a D0.
c
c *id* av18pw **********************************************************
c subroutine for partial-wave projection of argonne v18 potential
c or reprojected vn' potential
c calls subroutines av18op, empot
c ----------------------------------------------------------------------
c arguments for av18pw
c lpot: switch for potential choice
c       = 1 : v18
c       = 2 : v8'
c       = 3 : v6'
c       = 4 : v4'
c       = 5 : vx'
c       = 6 : v2'
c       = 7 : v1'
c l:    orbital angular momentum of pair (0,1,2,...)
c s:    total spin of pair (0 or 1)
c j:    total angular momentum of pair (0,1,2,...)
c t:    total isospin of pair (0 or 1)
c t1z:  isospin of particle 1 (1 for p, -1 for n)
c t2z:     "    "     "     2 (1 for p, -1 for n)
c r:    separation in fm
c v:    returned potential in MeV (2x2 array)
c       (includes all strong and em terms)
c ----------------------------------------------------------------------
c order of terms in v(l,m):
c      single channel                 coupled channel (l=j-1,s=1)
c      v(1,1) = v(l,s,j,t,t1z,t2z)    v(1,1) = v(l,s,j,t,t1z,t2z)
c      v(2,1) = 0                     v(2,1) = v(l<->l+2)
c      v(1,2) = 0                     v(1,2) = v(l<->l+2)
c      v(2,2) = 0                     v(2,2) = v(l+2,s,j,t,t1z,t2z)
c ----------------------------------------------------------------------
      subroutine av18pw(lpot,l,s,j,t,t1z,t2z,r,vpw)
      implicit real*8 (a-h,o-z)
      implicit integer (i-n)
      integer l,s,j,t,t1z,t2z,s1ds2,t1dt2,t12
      dimension vnn(18),vem(14),vpw(2,2)
c ------------------------
c strong interaction terms
c ------------------------
      call av18op(lpot,r,vnn)
      s1ds2=4*s-3
      t1dt2=4*t-3
      t12=3*t1z*t2z-t1dt2
      vc=vnn(1)+t1dt2*vnn(2)+s1ds2*vnn(3)+s1ds2*t1dt2*vnn(4)
     &  +t12*vnn(15)+s1ds2*t12*vnn(16)+(t1z+t2z)*vnn(18)
      vt=vnn(5)+t1dt2*vnn(6)+t12*vnn(17)
      vls=vnn(7)+t1dt2*vnn(8)
      vl2=vnn(9)+t1dt2*vnn(10)+s1ds2*vnn(11)+s1ds2*t1dt2*vnn(12)
      vls2=vnn(13)+t1dt2*vnn(14)
c ---------------------
c electromagnetic terms
c ---------------------
      call empot(lpot,r,vem)
      if (t1z+t2z) 10,20,30
   10 vc=vc+s1ds2*vem(7)
      vt=vt+vem(10)
      go to 40
   20 vc=vc+vem(5)+s1ds2*vem(8)
      vt=vt+vem(11)
      vls=vls+vem(14)
      go to 40
   30 vc=vc+vem(1)+vem(2)+vem(3)+vem(4)+s1ds2*vem(6)
      vt=vt+vem(9)
      vls=vls+vem(12)
   40 continue
c ---------------------
   50 ncc=1
      if (s.eq.1.and.j.gt.l) ncc=2
      if (ncc.eq.1) then
        s12=0.
        if (s.eq.1.and.l.eq.j) s12=2.
        if (l.eq.(j+1)) s12=-2.*(j+2.)/(2.*j+1.)
        ls=(j*(j+1)-l*(l+1)-s*(s+1))/2
        vpw(1,1)=vc+s12*vt+ls*vls+l*(l+1)*vl2+ls**2*vls2
        vpw(2,1)=0
        vpw(1,2)=0
        vpw(2,2)=0
      else if (ncc.eq.2) then
        s12m=-2.*(j-1.)/(2.*j+1.)
        s12=sqrt(36.*j*(j+1))/(2.*j+1.)
        s12p=-2.*(j+2.)/(2.*j+1.)
        lsm=j-1
        lsp=-(j+2)
        vpw(1,1)=vc+s12m*vt+lsm*vls+l*(l+1)*vl2+lsm**2*vls2
        vpw(2,1)=s12*vt
        vpw(1,2)=s12*vt
        vpw(2,2)=vc+s12p*vt+lsp*vls+(l+2)*(l+3)*vl2+lsp**2*vls2
      end if
      return
      end

File: potential.py
# **********************************************************************
# Argonne v18 and vn' and Super-Soft Core (C) potential package 
#
# prepared 1 Sep 1994 by R. B. Wiringa, Physics Division, 
# Argonne National Laboratory, Argonne, IL 60439
# e-mail: wiringa@theory.phy.anl.gov 
# 
# reference: 
#  "Accurate nucleon-nucleon potential with charge-independence breaking"
#   R. B. Wiringa, V. G. J. Stoks, and R. Schiavilla, 
#   Physical Review C51, 38 (1995) - WSS95.
#
# option for v8' reprojection of v18 potential added 10 Jan 2001
#
# reference:
#  "Quantum Monte Carlo calculations of nuclei with A<=7"
#   B. S. Pudliner, V. R. Pandharipande, J. Carlson, Steven C. Pieper,
#   and R. B. Wiringa, Physical Review C56, 1720 (1997) - PPCPW97
#
# option for v6', v4', vx', v2', v1' potentials added 16 Jul 2002
#
# reference:
#  "Evolution of Nuclear Spectra with Nuclear Forces"
#   R. B. Wiringa and Steven C. Pieper,
#   Physical Review Letters 89, 182501 (2002) - WP02
#
# option for Super-Soft Core (C) added 14 Feb 2007
#
# reference:
#  "Construction d'un potentiel nucleon-nucleon a coeur tres mou (SSC)"
#   R. de Tourreil and D. W. L. Sprung,
#   Nuclear Physics A201, 193 (1973) - TS73
#
# option for modfied Argonne v8' and modified SSCC v8' added 14 Feb 2007
#   modifications selected by Steve Pieper
#   correction to modified SSCC v8' on 4 Apr 2007
#
# this file contains 4 subroutines:
#   subroutine av18pw(lpot,l,s,j,t,t1z,t2z,r,vpw)
#   subroutine av18op(lpot,r,vnn)
#   subroutine empot(lpot,r,vem)
#   subroutine consts(lpot,hc,mpi0,mpic,mp,mn,alpha,mup,mun)
#
# the variable lpot selects between v18, v8' and other options
#
# av18pw gives the full potential in a particular partial wave
# av18op gives the strong interaction part in operator format
# empot  gives the electromagnetic part in operator format
# consts gives values of fundamental constants and masses used
#
# notes: 
# 1) av18pw includes full EM interaction for lpot=1;
#    for lpot>1 it includes only C1(pp), i.e.,
#    Coulomb with a form factor for pp channels.
#
# 2) empot does not include the energy-dependence of the Coulomb
#    interaction used in eq.(4) of WSS95, i.e., it uses alpha, 
#    not alpha'.
#
# 3) the vacuum polarization in empot is a short-range approximation 
#    to eq.(7) suitable for bound states, but not for scattering.
#    it is taken from eq.(3.13) of Rev. Mod. Phys. 44, 48 (1972)
#
#    8/28/97 error in this formula detected and corrected:
#    should be -(gamma+5/6) instead of printed (-gamma+5/6)
#
# 4) these subroutines should be compiled with a compiler option
#    that forces all floating point constants to be evaluated at
#    real*8 significance, e.g., on an IBM RS6000 the xlf compiler
#    option qdpc=e should be used; on SGI machines, the -r8 option
#    should be used; on a Cray no action is needed.
#    if such an option is not available and the default precision is 
#    real*4 (32 bits), then all constants should be explicitly 
#    converted to double precision by appending a D0.
#
# 5) consts now (14 Feb 2007) depend upon potential:
#    need to call to generate appropriate hbar**2/M
#
# *id* av18pw **********************************************************
# subroutine for partial-wave projection of argonne v18 potential
# or super-soft core (C) v14 potential
# or reprojected vn' potential
# calls subroutines av18op, empot
# ----------------------------------------------------------------------
# arguments for av18pw
# lpot: switch for potential choice
#     -----------------------------------------------
#         Argonne                Super-Soft Core (C)
#       = 1 : av18              = 101 : sscc v14
#       = 2 : av8'              = 102 : sscc v8'
#       = 3 : av6'
#       = 4 : av4'
#       = 5 : avx'
#       = 6 : av2'
#       = 7 : av1'
#       = 8 : modified av8'     = 108 : modified sscc v8'
#     -----------------------------------------------
# l:    orbital angular momentum of pair (0,1,2,...)
# s:    total spin of pair (0 or 1)
# j:    total angular momentum of pair (0,1,2,...)
# t:    total isospin of pair (0 or 1)
# t1z:  isospin of particle 1 (1 for p, -1 for n)
# t2z:     "    "     "     2 (1 for p, -1 for n)
# r:    separation in fm
# v:    returned potential in MeV (2x2 array)
#       (includes all strong and em terms)
# ----------------------------------------------------------------------
# order of terms in v(l,m):
#      single channel                 coupled channel (l=j-1,s=1)
#      v(1,1) = v(l,s,j,t,t1z,t2z)    v(1,1) = v(l,s,j,t,t1z,t2z)
#      v(2,1) = 0                     v(2,1) = v(l<->l+2)
#      v(1,2) = 0                     v(1,2) = v(l<->l+2)
#      v(2,2) = 0                     v(2,2) = v(l+2,s,j,t,t1z,t2z)
# ----------------------------------------------------------------------
def av18pw(lpot, l, s, j, t, t1z, t2z, r):
    vnn = [0]*18
    vem = [0]*14
    vpw = [[0, 0], [0, 0]]
    
    # Strong interaction terms
    vnn = av18op(lpot, r)
    
    s1ds2 = 4 * s - 3
    t1dt2 = 4 * t - 3
    t12 = 3 * t1z * t2z - t1dt2
    
    vc = vnn[0] + t1dt2 * vnn[1] + s1ds2 * vnn[2] + s1ds2 * t1dt2 * vnn[3] + t12 * vnn[14] + s1ds2 * t12 * vnn[15] + (t1z + t2z) * vnn[17]
         
    vt = vnn[4] + t1dt2 * vnn[5] + t12 * vnn[16]
    vls = vnn[6] + t1dt2 * vnn[7]
    vl2 = vnn[8] + t1dt2 * vnn[9] + s1ds2 * vnn[10] + s1ds2 * t1dt2 * vnn[11]
    vls2 = vnn[12] + t1dt2 * vnn[13]
    
    # Electromagnetic terms
    vem = empot(lpot, r)
    
    if t1z + t2z < 0:
        vc += s1ds2 * vem[6]
        vt += vem[9]
    elif t1z + t2z == 0:
        vc += vem[4] + s1ds2 * vem[7]
        vt += vem[10]
        vls += vem[13]
    else:
        vc += sum(vem[:4]) + s1ds2 * vem[5]
        vt += vem[8]
        vls += vem[11]
        
    ncc = 1
    if s == 1 and j > l:
        ncc = 2
    
    if ncc == 1:
        s12 = 0
        if s == 1 and l == j:
            s12 = 2
        if l == (j + 1):
            s12 = -2 * (j + 2) / (2 * j + 1)
        ls = (j * (j + 1) - l * (l + 1) - s * (s + 1)) / 2
        vpw[0][0] = vc + s12 * vt + ls * vls + l * (l + 1) * vl2 + ls**2 * vls2
    else:
        s12m = -2 * (j - 1) / (2 * j + 1)
        s12 = (6 * j * (j + 1))**(0.5) / (2 * j + 1)
        s12p = -2 * (j + 2) / (2 * j + 1)
        lsm = j - 1
        lsp = -(j + 2)
        vpw[0][0] = vc + s12m * vt + lsm * vls + l * (l + 1) * vl2 + lsm**2 * vls2
        vpw[1][0] = s12 * vt
        vpw[0][1] = s12 * vt
        vpw[1][1] = vc + s12p * vt + lsp * vls + (l + 2) * (l + 3) * vl2 + lsp**2 * vls2
        
    return vpw

# *id* av18op **********************************************************
# subroutine for strong interaction part of argonne v18 potential 
# or super-soft core (C) v14 potential
# or reprojected vn' potential in operator format
# calls subroutine consts
# ----------------------------------------------------------------------
# arguments for av18pot
# lpot: switch for potential choice
#     -----------------------------------------------
#         Argonne                Super-Soft Core (C)
#       = 1 : av18              = 101 : sscc v14
#       = 2 : av8'              = 102 : sscc v8'
#       = 3 : av6'
#       = 4 : av4'
#       = 5 : avx'
#       = 6 : av2'
#       = 7 : av1'
#       = 8 : modified av8'     = 108 : modified sscc v8'
#     -----------------------------------------------
# r:    separation in fm
# vnn:  output potential in MeV (18 component array)
# ----------------------------------------------------------------------
# order of operators l in vnn(l):
# l:    1=1                              2=t1.t2
#       3=s1.s2                          4=(s1.s2)(t1.t2)
#       5=S12 [=3(s1.r)(s2.r)-s1.s2]     6=S12(t1.t2)
#       7=L.S                            8=L.S(t1.t2)
#       9=L**2                          10=L**2(t1.t2)
#      11=L**2(s1.s2)                   12=L**2(s1.s2)(t1.t2)
#      13=(L.S)**2                      14=(L.S)**2(t1.t2)
#      15=T12 [=3*t1z*t2z-t1.t2]        16=(s1.s2)T12
#      17=S12*T12                       18=t1z+t2z
# where s1=sigma_1, t1=tau_1, t1z=tau_1(z), etc.
# ----------------------------------------------------------------------
