File: src/libs/potentials/av18.f90


  ! *id* av18op90 **********************************************************
  ! subroutine for strong interaction part of argonne v18 potential 
  ! or super-soft core (C) v14 potential
  ! or reprojected vn' potential in operator format
  ! calls subroutine consts90
  ! ----------------------------------------------------------------------
  ! arguments for av18pot
  ! lpot: switch for potential choice
  !     -----------------------------------------------
  !         Argonne                Super-Soft Core (C)
  !       = 1 : av18              = 101 : sscc v14
  !       = 2 : av8'              = 102 : sscc v8'
  !       = 3 : av6'
  !       = 4 : av4'
  !       = 5 : avx'
  !       = 6 : av2'
  !       = 7 : av1'
  !       = 8 : modified av8'     = 108 : modified sscc v8'
  !     -----------------------------------------------
  ! r:    separation in fm
  ! vnn:  output potential in MeV (18 component array)
  ! ----------------------------------------------------------------------
  ! order of operators l in vnn(l):
  ! l:    1=1                              2=t1.t2
  !       3=s1.s2                          4=(s1.s2)(t1.t2)
  !       5=S12 [=3(s1.r)(s2.r)-s1.s2]     6=S12(t1.t2)
  !       7=L.S                            8=L.S(t1.t2)
  !       9=L**2                          10=L**2(t1.t2)
  !      11=L**2(s1.s2)                   12=L**2(s1.s2)(t1.t2)
  !      13=(L.S)**2                      14=(L.S)**2(t1.t2)
  !      15=T12 [=3*t1z*t2z-t1.t2]        16=(s1.s2)T12
  !      17=S12*T12                       18=t1z+t2z
  ! where s1=sigma_1, t1=tau_1, t1z=tau_1(z), etc.
  ! ----------------------------------------------------------------------
  SUBROUTINE AV18OP(LPOT,R,VNN)
    IMPLICIT NONE
    INTEGER, INTENT(IN) :: LPOT
    DOUBLE PRECISION, INTENT(INOUT) :: R
    DOUBLE PRECISION, INTENT(OUT) :: VNN(18)

    DOUBLE PRECISION, PARAMETER :: SMALL=1E-4, VSMALL=1E-10
    DOUBLE PRECISION :: MPI0,MPIC,MP,MN,MUP,MUN
    DOUBLE PRECISION :: MPI,MU0,MUC,MU
    DOUBLE PRECISION :: HC, ALPHA
    DOUBLE PRECISION :: X,X0,XC
    DOUBLE PRECISION :: P11PP,P11NP,P11NN,P11CD,P11CS,P10,P01,P00
    DOUBLE PRECISION :: P11,PT1,PT1CD,PT1CS, PT1PP, PT1NP,PT1NN
    DOUBLE PRECISION :: P01CD,P01CS,PT0,PLS1,PLS0,PL211,PL210
    DOUBLE PRECISION :: PL201,PL200,PLS21,PLS20,PQ0
    DOUBLE PRECISION :: P01PP,P01NP,P01NN
    DOUBLE PRECISION :: TPI,TPI0,TPIC,TPI2
    DOUBLE PRECISION :: YPI,YPI0,YPIC
    DOUBLE PRECISION :: YPI0P,YPICP
    DOUBLE PRECISION :: RCUT
    DOUBLE PRECISION :: FSQ, CPI,RWS,AIWS
    DOUBLE PRECISION :: WS,WS0,WSP,WSX,WSX2
    DOUBLE PRECISION :: DYPI00,DYPIC0
    DOUBLE PRECISION :: RR4, RC4, RC6
    DOUBLE PRECISION :: HR
  ! -------------------
    VNN = 0
  ! ---------------------------------
  ! Argonne potential and derivatives
  ! ---------------------------------
    IF (LPOT.LT.100) THEN
    CALL CONSTS(LPOT,HC,MPI0,MPIC,MP,MN,ALPHA,MUP,MUN)
    MPI=(MPI0+2.*MPIC)/3.
    MU0=MPI0/HC
    MUC=MPIC/HC
    MU=MPI/HC
    FSQ=.075
    CPI=2.1
    RWS=.5
    AIWS=5.
    X=MU*R
    X0=MU0*R
    XC=MUC*R
    IF (R.LE.SMALL) THEN
      TPI=3*CPI**2*R/MU**3
      YPI0=(MPI0/MPIC)**2*(MPI0/3)*CPI*R/MU0
      TPI0=3*CPI*YPI0/MU0**2
      YPIC=(MPIC/3)*CPI*R/MUC
      TPIC=3*CPI*YPIC/MUC**2
    ELSE
      RCUT=1-EXP(-CPI*R*R)
      YPI=EXP(-X)*RCUT/X
      TPI=(1+(3+3/X)/X)*YPI*RCUT
      YPI0=(MPI0/MPIC)**2*(MPI0/3)*EXP(-X0)*RCUT/X0
      TPI0=(1+(3+3/X0)/X0)*YPI0*RCUT
      YPIC=(MPIC/3)*EXP(-XC)*RCUT/XC
      TPIC=(1+(3+3/XC)/XC)*YPIC*RCUT
    END IF
    YPI0=FSQ*YPI0
    YPIC=FSQ*YPIC
    TPI0=FSQ*TPI0
    TPIC=FSQ*TPIC
    TPI2=TPI*TPI
    WS=1/(1+EXP((R-RWS)*AIWS))
    WS0=1/(1+EXP(-RWS*AIWS))
    WSP=WS*(1+AIWS*EXP(-RWS*AIWS)*WS0*R)
    WSX=WS*X
    WSX2=WSX*X
    DYPI00=(MPI0/MPIC)**2*(MPI0/3)*CPI/MU0
    DYPIC0=(MPIC/3)*CPI/MUC
    YPI0P=YPI0-FSQ*DYPI00*WS*R/WS0
    YPICP=YPIC-FSQ*DYPIC0*WS*R/WS0
    YPI=(YPI0+2*YPIC)/3
    TPI=(TPI0+2*TPIC)/3
    P11PP=  -7.62701*TPI2+1815.4920*WSP+1847.8059*WSX2+YPI0P
    P11NP=  -7.62701*TPI2+1813.5315*WSP+1847.8059*WSX2-YPI0P+2*YPICP
    P11NN=  -7.62701*TPI2+1811.5710*WSP+1847.8059*WSX2+YPI0P
    PT1PP=   1.07985*TPI2 -190.0949*WSX -811.2040*WSX2+TPI0
    PT1NP=   1.07985*TPI2 -190.0949*WSX -811.2040*WSX2-TPI0+2*TPIC
    PT1NN=   1.07985*TPI2 -190.0949*WSX -811.2040*WSX2+TPI0
    PLS1=    -.62697*TPI2 -570.5571*WSP +819.1222*WSX2
    PL211=    .06709*TPI2 +342.0669*WSP -615.2339*WSX2
    PLS21=    .74129*TPI2   +9.3418*WSP -376.4384*WSX2
    P10=    -8.62770*TPI2+2605.2682*WSP +441.9733*WSX2-YPI0P-2*YPICP
    PT0=    1.485601*TPI2-1126.8359*WSX +370.1324*WSX2-TPI0-2*TPIC
    PLS0=     .10180*TPI2  +86.0658*WSP -356.5175*WSX2
    PL210=   -.13201*TPI2 +253.4350*WSP   -1.0076*WSX2
    PLS20=    .07357*TPI2 -217.5791*WSP  +18.3935*WSX2
    P01PP= -11.27028*TPI2+3346.6874*WSP-3*YPI0P
    P01NP= -10.66788*TPI2+3126.5542*WSP-3*(-YPI0P+2*YPICP)
    P01NN= -11.27028*TPI2+3342.7664*WSP-3*YPI0P
    PL201=    .12472*TPI2  +16.7780*WSP
    P00=    -2.09971*TPI2+1204.4301*WSP-3*(-YPI0P-2*YPICP)
    PL200=   -.31452*TPI2 +217.4559*WSP
    P11=(P11PP+P11NN+P11NP)/3
    P11CD=(.5*(P11PP+P11NN)-P11NP)/6
    P11CS=(P11PP-P11NN)/4
    PT1=(PT1PP+PT1NN+PT1NP)/3
    PT1CD=(.5*(PT1PP+PT1NN)-PT1NP)/6
    PT1CS=(PT1PP-PT1NN)/4
    P01=(P01PP+P01NN+P01NP)/3
    P01CD=(.5*(P01PP+P01NN)-P01NP)/6
    P01CS=(P01PP-P01NN)/4
  ! ------------------------
  ! option for v8' reduction
  ! ------------------------
    IF (LPOT.GE.2) THEN
      P00=P00+2*PL200
      P11=P11+2*PL211+4*PLS21/3
      PT1=PT1-5*PLS21/12
      PLS1=PLS1-.5*PLS21
      PLS0=PLS0-2*PL210-3*PLS20
    END IF
  ! ------------------------
  ! option for v6' redutcion
  ! ------------------------
    IF (LPOT.GE.3 .AND. LPOT.LE.7) P10=P10-.3*PLS0
  ! ------------------------
  ! option for v4' reduction
  ! ------------------------
    IF (LPOT.GE.4 .AND. LPOT.LE.7) P10=P10+.8735*PT0
  ! ------------------------
  ! option for vx' reduction
  ! ------------------------
    IF (LPOT.EQ.5) THEN
      VNN(1)=.0625*(9*P11+3*P10+3*P01+P00)
      VNN(2)=.0125*(9*P11-5*P10-5*P01+P00)
      VNN(3)=VNN(2)
      VNN(4)=VNN(2)
      RETURN
  ! ------------------------
  ! option for v2' reduction
  ! ------------------------
    ELSE IF (LPOT.EQ.6) THEN
      VNN(1)=.25*(3*P01+P10)
      VNN(2)=.25*(  P01-P10)
      RETURN
  ! ------------------------
  ! option for v1' reduction
  ! ------------------------
    ELSE IF (LPOT.EQ.7) THEN
      VNN(1)=.5*(P01+P10)
      RETURN
    END IF
  ! ------------------------
  ! option for modified v8'
  ! ------------------------
    IF (LPOT.EQ.8) P11=P11-.37*TPI2
  ! ------------------------
    VNN(1)=.0625*(9*P11+3*P10+3*P01+P00)
    VNN(2)=.0625*(3*P11-3*P10  +P01-P00)
    VNN(3)=.0625*(3*P11  +P10-3*P01-P00)
    VNN(4)=.0625*(  P11  -P10  -P01+P00)
  ! ------------------------
    IF (LPOT.EQ.4) RETURN
  ! ------------------------
    VNN(5)=.25*(3*PT1+PT0)
    VNN(6)=.25*(  PT1-PT0)
  ! ------------------------
    IF (LPOT.EQ.3) RETURN
  ! ------------------------
    VNN(7)=.25*(3*PLS1+PLS0)
    VNN(8)=.25*(  PLS1-PLS0)
  ! ------------------------
    IF (LPOT.EQ.2 .OR. LPOT.EQ.8) RETURN
  ! ------------------------
    VNN(9)= .0625*(9*PL211+3*PL210+3*PL201+PL200)
    VNN(10)=.0625*(3*PL211-3*PL210+  PL201-PL200)
    VNN(11)=.0625*(3*PL211+  PL210-3*PL201-PL200)
    VNN(12)=.0625*(  PL211-  PL210-  PL201+PL200)
    VNN(13)=.25*(3*PLS21+PLS20)
    VNN(14)=.25*(  PLS21-PLS20)
    VNN(15)=.25*(3*P11CD+P01CD)
    VNN(16)=.25*(  P11CD-P01CD)
    VNN(17)=PT1CD
    VNN(18)=P01CS
    RETURN
  ! ---------------------------------------------
  ! super-soft core (C) potential and derivatives
  ! ---------------------------------------------
    ELSE IF (LPOT.GT.100) THEN
    IF (R.LE.VSMALL) R=VSMALL
    X=.7*R
    RR4=R**4
    RC4=1-EXP(-RR4)
    RC6=1-EXP(-R**6)
    HR=10.463
    P11=144.83*EXP(-RR4/.88787**2)& 
        +(-241.34*YC(3.3788*X)+(HR/3)*YC(X))*RC4
    P10=215.32*EXP(-RR4/.85807**2)& 
        +(-883.6*YC(3.5042*X)-HR*YC(X))*RC4
    P01=375.*EXP(-RR4/.47552**2)& 
        +(-1001.6*YC(3.6071*X)-HR*YC(X))*RC4
    P00=75.653*EXP(-RR4/3.0000**2)& 
        +(-286.26*YC(2.0254*X)+3*HR*YC(X))*RC4
    PT1=36.*EXP(-RR4/1.0805**2)& 
        +(-110.*YT(3.9529*X)+(HR/3)*YT(X))*RC6
    PT0=-58.951*EXP(-RR4/1.3171**2)& 
        +(395.18*YT(4.3098*X)-HR*YT(X))*RC6
    PLS1=(520.*YLS(5.661*X)-54.85*YLS(4.0141*X))*RC6
    PLS0=(-40.466*YLS(5.768*X)-40.408*YLS(4.0676*X))*RC6
    PL211=(6.65*YL2(1.965*X)-.959*YL2(X))*RC6
    PL210=(17.626*YL2(2.6463*X)-.35261*YL2(X))*RC6
    PL201=(14.*YL2(2.5*X)-.35*YL2(X))*RC6
    PL200=(15.633*YL2(2.01*X)+.72581*YL2(X))*RC6
    PQ0=-3.9904*YL2(2.4583*X)*RC6
  ! ------------------------
  ! option for v8' reduction
  ! ------------------------
    IF (LPOT.GE.102) THEN
        P00=P00+2*PL200
        PLS0=PLS0-2*PL210-10*PQ0
        P11=P11+2*PL211
    END IF
  ! ------------------------
  ! option for modified v8'
  ! ------------------------
    IF (LPOT.EQ.108) P11=P11-111*YC(3.3788*X)*RC4
  ! ------------------------
    VNN(1)=.0625*(9*P11+3*P10+3*P01+P00)
    VNN(2)=.0625*(3*P11-3*P10+  P01-P00)
    VNN(3)=.0625*(3*P11+  P10-3*P01-P00)
    VNN(4)=.0625*(  P11-  P10-  P01+P00)
    VNN(5)=.25*(3*PT1+PT0)
    VNN(6)=.25*(  PT1-PT0)
    VNN(7)=.25*(3*PLS1+PLS0)+.75*PQ0
    VNN(8)=.25*(  PLS1-PLS0)-.75*PQ0
  ! ------------------------
    IF (LPOT.GE.102) RETURN
  ! ------------------------
    VNN(9)= .0625*(9*PL211+3*PL210+3*PL201+PL200)-.75*PQ0
    VNN(10)=.0625*(3*PL211-3*PL210+  PL201-PL200)+.75*PQ0
    VNN(11)=.0625*(3*PL211+  PL210-3*PL201-PL200)-.25*PQ0
    VNN(12)=.0625*(  PL211-  PL210-  PL201+PL200)+.25*PQ0
    VNN(13)=1.5*PQ0
    VNN(14)=-1.5*PQ0
    END IF
    
  ! -------------------
  ! statement functions
  ! -------------------
    CONTAINS
      PURE DOUBLE PRECISION FUNCTION YC(T)
        DOUBLE PRECISION, INTENT(IN) :: T
        YC = EXP(-T) / X
      END FUNCTION YC

      PURE DOUBLE PRECISION FUNCTION YT(T)
        DOUBLE PRECISION, INTENT(IN) :: T
        YT = (1 + 3/T + 3/T**2) * EXP(-T) / X
      END FUNCTION YT

      PURE DOUBLE PRECISION FUNCTION YLS(T)
        DOUBLE PRECISION, INTENT(IN) :: T
        YLS = -(1 + T) * EXP(-T) / X**3
      END FUNCTION YLS

      PURE DOUBLE PRECISION FUNCTION YL2(T)
        DOUBLE PRECISION, INTENT(IN) :: T
        YL2 = (1 + 2/T) * EXP(-T) / X**3
      END FUNCTION YL2
  END SUBROUTINE AV18OP

File: potential.py
# *id* av18op **********************************************************
# subroutine for strong interaction part of argonne v18 potential 
# or super-soft core (C) v14 potential
# or reprojected vn' potential in operator format
# calls subroutine consts
# ----------------------------------------------------------------------
# arguments for av18pot
# lpot: switch for potential choice
#     -----------------------------------------------
#         Argonne                Super-Soft Core (C)
#       = 1 : av18              = 101 : sscc v14
#       = 2 : av8'              = 102 : sscc v8'
#       = 3 : av6'
#       = 4 : av4'
#       = 5 : avx'
#       = 6 : av2'
#       = 7 : av1'
#       = 8 : modified av8'     = 108 : modified sscc v8'
#     -----------------------------------------------
# r:    separation in fm
# vnn:  output potential in MeV (18 component array)
# ----------------------------------------------------------------------
# order of operators l in vnn(l):
# l:    1=1                              2=t1.t2
#       3=s1.s2                          4=(s1.s2)(t1.t2)
#       5=S12 [=3(s1.r)(s2.r)-s1.s2]     6=S12(t1.t2)
#       7=L.S                            8=L.S(t1.t2)
#       9=L**2                          10=L**2(t1.t2)
#      11=L**2(s1.s2)                   12=L**2(s1.s2)(t1.t2)
#      13=(L.S)**2                      14=(L.S)**2(t1.t2)
#      15=T12 [=3*t1z*t2z-t1.t2]        16=(s1.s2)T12
#      17=S12*T12                       18=t1z+t2z
# where s1=sigma_1, t1=tau_1, t1z=tau_1(z), etc.
# ----------------------------------------------------------------------
def av18op(lpot, r):
    vnn = np.zeros(18)  # Initialize the array with zeros
    small = 1e-4
    vsmall = 1e-10

    # Define the functions
    def yc(t):
        return np.exp(-t) / x

    def yt(t):
        return (1 + 3 / t + 3 / t**2) * np.exp(-t) / x

    def yls(t):
        return -(1 + t) * np.exp(-t) / x**3

    def yl2(t):
        return (1 + 2 / t) * np.exp(-t) / x**3

    # argonne potential and derivatives
    if lpot < 100:
        hc, mpi0, mpic, mp, mn, alpha, mup, mun = consts(lpot) # The consts function has to be defined elsewhere
        mpi = (mpi0 + 2. * mpic) / 3.
        mu0 = mpi0 / hc
        muc = mpic / hc
        mu = mpi / hc
        fsq = .075
        cpi = 2.1
        rws = .5
        aiws = 5.
        x = mu * r
        x0 = mu0 * r
        xc = muc * r

        if r <= small:
            tpi = 3 * cpi**2 * r / mu**3
            ypi0 = (mpi0 / mpic)**2 * (mpi0 / 3) * cpi * r / mu0
            tpi0 = 3 * cpi * ypi0 / mu0**2
            ypic = (mpic / 3) * cpi * r / muc
            tpic = 3 * cpi * ypic / muc**2
        else:
            rcut = 1 - np.exp(-cpi * r * r)
            ypi = np.exp(-x) * rcut / x
            tpi = (1 + (3 + 3 / x) / x) * ypi * rcut
            ypi0 = (mpi0 / mpic)**2 * (mpi0 / 3) * np.exp(-x0) * rcut / x0
            tpi0 = (1 + (3 + 3 / x0) / x0) * ypi0 * rcut
            ypic = (mpic / 3) * np.exp(-xc) * rcut / xc
            tpic = (1 + (3 + 3 / xc) / xc) * ypic * rcut 
            ypi0 = fsq * ypi0
            ypic = fsq * ypic
        tpi0 = fsq * tpi0
        tpic = fsq * tpic
        tpi2 = tpi * tpi
        ws = 1 / (1 + np.exp((r - rws) * aiws))
        ws0 = 1 / (1 + np.exp(-rws * aiws))
        wsp = ws * (1 + aiws * np.exp(-rws * aiws) * ws0 * r)
        wsx = ws * x
        wsx2 = wsx * x
        dypi00 = (mpi0 / mpic)**2 * (mpi0 / 3) * cpi / mu0
        dypic0 = (mpic / 3) * cpi / muc
        ypi0p = ypi0 - fsq * dypi00 * ws * r / ws0
        ypicp = ypic - fsq * dypic0 * ws * r / ws0
        ypi = (ypi0 + 2 * ypic) / 3
        tpi = (tpi0 + 2 * tpic) / 3
        p11pp = -7.62701 * tpi2 + 1815.4920 * wsp + 1847.8059 * wsx2 + ypi0p
        p11np = -7.62701 * tpi2 + 1813.5315 * wsp + 1847.8059 * wsx2 - ypi0p + 2 * ypicp
        p11nn = -7.62701 * tpi2 + 1811.5710 * wsp + 1847.8059 * wsx2 + ypi0p
        pt1pp = 1.07985 * tpi2 - 190.0949 * wsx - 811.2040 * wsx2 + tpi0
        pt1np = 1.07985 * tpi2 - 190.0949 * wsx - 811.2040 * wsx2 - tpi0 + 2 * tpic
        pt1nn = 1.07985 * tpi2 - 190.0949 * wsx - 811.2040 * wsx2 + tpi0
        pls1 = -0.62697 * tpi2 - 570.5571 * wsp + 819.1222 * wsx2
        pl211 = 0.06709 * tpi2 + 342.0669 * wsp - 615.2339 * wsx2
        pls21 = 0.74129 * tpi2 + 9.3418 * wsp - 376.4384 * wsx2
        p10 = -8.62770 * tpi2 + 2605.2682 * wsp + 441.9733 * wsx2 - ypi0p - 2 * ypicp
        pt0 = 1.485601 * tpi2 - 1126.8359 * wsx + 370.1324 * wsx2 - tpi0 - 2 * tpic
        pls0 = 0.10180 * tpi2 + 86.0658 * wsp - 356.5175 * wsx2
        pl210 = -0.13201 * tpi2 + 253.4350 * wsp - 1.0076 * wsx2
        pls20 = 0.07357 * tpi2 - 217.5791 * wsp + 18.3935 * wsx2
        p01pp = -11.27028 * tpi2 + 3346.6874 * wsp - 3 * ypi0p
        p01np = -10.66788 * tpi2 + 3126.5542 * wsp - 3 * (-ypi0p + 2 * ypicp)
        p01nn = -11.27028 * tpi2 + 3342.7664 * wsp - 3 * ypi0p
        pl201 = 0.12472 * tpi2 + 16.7780 * wsp
        p00 = -2.09971 * tpi2 + 1204.4301 * wsp - 3 * (-ypi0p - 2 * ypicp)
        pl200 = -0.31452 * tpi2 + 217.4559 * wsp
        p11 = (p11pp + p11nn + p11np) / 3
        p11cd = (0.5 * (p11pp + p11nn) - p11np) / 6
        p11cs = (p11pp - p11nn) / 4
        pt1 = (pt1pp + pt1nn + pt1np) / 3
        pt1cd = (0.5 * (pt1pp + pt1nn) - pt1np) / 6
        pt1cs = (pt1pp - pt1nn) / 4
        p01 = (p01pp + p01nn + p01np) / 3
        p01cd = (0.5 * (p01pp + p01nn) - p01np) / 6
        p01cs = (p01pp - p01nn) / 4


        if lpot >= 2:
            p00 = p00 + 2 * pl200
            p11 = p11 + 2 * pl211 + 4 * pls21 / 3
            pt1 = pt1 - 5 * pls21 / 12
            pls1 = pls1 - 0.5 * pls21
            pls0 = pls0 - 2 * pl210 - 3 * pls20
        # option for v6' reduction
        if 3 <= lpot <= 7:
            p10 = p10 - 0.3 * pls0
        # option for v4' reduction
        if 4 <= lpot <= 7:
            p10 = p10 + 0.8735 * pt0
        # option for vx' reduction
        if lpot == 5:
            vnn[0] = 0.0625 * (9 * p11 + 3 * p10 + 3 * p01 + p00)
            vnn[1] = 0.0125 * (9 * p11 - 5 * p10 - 5 * p01 + p00)
            vnn[2] = vnn[1]
            vnn[3] = vnn[1]
            return vnn
        elif lpot == 6:
            vnn[0] = 0.25 * (3 * p01 + p10)
            vnn[1] = 0.25 * (p01 - p10)
            return vnn
        # option for v1' reduction
        elif lpot == 7:
            vnn[0] = 0.5 * (p01 + p10)
            return vnn
        # option for modified v8'
        if lpot == 8:
            p11 = p11 - 0.37 * tpi2
        vnn[0] = 0.0625 * (9 * p11 + 3 * p10 + 3 * p01 + p00)
        vnn[1] = 0.0625 * (3 * p11 - 3 * p10 + p01 - p00)
        vnn[2] = 0.0625 * (3 * p11 + p10 - 3 * p01 - p00)
        vnn[3] = 0.0625 * (p11 - p10 - p01 + p00)
        if lpot == 4:
           return vnn

        vnn[4] = 0.25 * (3 * pt1 + pt0)
        vnn[5] = 0.25 * (pt1 - pt0)
        if lpot == 3:
            return vnn

        vnn[6] = 0.25 * (3 * pls1 + pls0)
        vnn[7] = 0.25 * (pls1 - pls0)
        if lpot == 2 or lpot == 8:
            return vnn
        vnn[8] = 0.0625 * (9 * pl211 + 3 * pl210 + 3 * pl201 + pl200)
        vnn[9] = 0.0625 * (3 * pl211 - 3 * pl210 + pl201 - pl200)
        vnn[10] = 0.0625 * (3 * pl211 + pl210 - 3 * pl201 - pl200)
        vnn[11] = 0.0625 * (pl211 - pl210 - pl201 + pl200)
        vnn[12] = 0.25 * (3 * pls21 + pls20)
        vnn[13] = 0.25 * (pls21 - pls20)
        vnn[14] = 0.25 * (3 * p11cd + p01cd)
        vnn[15] = 0.25 * (p11cd - p01cd)
        vnn[16] = pt1cd
        vnn[17] = p01cs
        return vnn
    # super-soft core (C) potential and derivatives
    elif lpot > 100:
        if r <= vsmall:
            r = vsmall
        x = 0.7 * r
        rr4 = r**4
        rc4 = 1 - np.exp(-rr4)
        rc6 = 1 - np.exp(-r**6)
        hr = 10.463
        p11 = 144.83 * np.exp(-rr4 / 0.88787**2) + (-241.34 * yc(3.3788 * x) + (hr / 3) * yc(x)) * rc4
        p10 = 215.32 * np.exp(-rr4 / 0.85807**2) + (-883.6 * yc(3.5042 * x) - hr * yc(x)) * rc4
        p01 = 375 * np.exp(-rr4 / 0.47552**2) + (-1001.6 * yc(3.6071 * x) - hr * yc(x)) * rc4
        p00 = 75.653 * np.exp(-rr4 / 3**2) + (-286.26 * yc(2.0254 * x) + 3 * hr * yc(x)) * rc4
        pt1 = 36 * np.exp(-rr4 / 1.0805**2) + (-110 * yt(3.9529 * x) + (hr / 3) * yt(x)) * rc6
        pt0 = -58.951 * np.exp(-rr4 / 1.3171**2) + (395.18 * yt(4.3098 * x) - hr * yt(x)) * rc6
        pls1 = (520 * yls(5.661 * x) - 54.85 * yls(4.0141 * x)) * rc6
        pls0 = (-40.466 * yls(5.768 * x) - 40.408 * yls(4.0676 * x)) * rc6
        pl211 = (6.65 * yl2(1.965 * x) - 0.959 * yl2(x)) * rc6
        pl210 = (17.626 * yl2(2.6463 * x) - 0.35261 * yl2(x)) * rc6
        pl201 = (14 * yl2(2.5 * x) - 0.35 * yl2(x)) * rc6
        pl200 = (15.633 * yl2(2.01 * x) + 0.72581 * yl2(x)) * rc6
        pq0 = -3.9904 * yl2(2.4583 * x) * rc6
        # option for v8' reduction
    if lpot >= 102:
        p00 = p00 + 2 * pl200
        pls0 = pls0 - 2 * pl210 - 10 * pq0
        p11 = p11 + 2 * pl211
# option for modified v8'
    if lpot == 108:
        p11 = p11 - 111 * yc(3.3788 * x) * rc4
    vnn[0] = 0.0625 * (9 * p11 + 3 * p10 + 3 * p01 + p00)
    vnn[1] = 0.0625 * (3 * p11 - 3 * p10 + p01 - p00)
    vnn[2] = 0.0625 * (3 * p11 + p10 - 3 * p01 - p00)
    vnn[3] = 0.0625 * (p11 - p10 - p01 + p00)
    vnn[4] = 0.25 * (3 * pt1 + pt0)
    vnn[5] = 0.25 * (pt1 - pt0)
    vnn[6] = 0.25 * (3 * pls1 + pls0) + 0.75 * pq0
    vnn[7] = 0.25 * (pls1 - pls0) - 0.75 * pq0
    if lpot >= 102:
        return vnn
    vnn[8] = 0.0625 * (9 * pl211 + 3 * pl210 + 3 * pl201 + pl200) - 0.75 * pq0
    vnn[9] = 0.0625 * (3 * pl211 - 3 * pl210 + pl201 - pl200) + 0.75 * pq0
    vnn[10] = 0.0625 * (3 * pl211 + pl210 - 3 * pl201 - pl200) - 0.25 * pq0
    vnn[11] = 0.0625 * (pl211 - pl210 - pl201 + pl200) + 0.25 * pq0
    vnn[12] = 1.5 * pq0
    vnn[13] = -1.5 * pq0
    return vnn


# *id* empot ***********************************************************
# subroutine for electromagnetic part of Argonne v18 potential
# for avn' models returns pp Coulomb only
# calls subroutine consts
# ----------------------------------------------------------------------
# arguments for empot
# lpot: switch for potential choice
#       = 1 : full EM potential
#       > 1 : C1(pp) only
# r:    input separation in fm
# vem:  output potential in MeV (14 component array)
# ----------------------------------------------------------------------
# order of operators in vem(l)
# l:    1=C1    (pp)          2=DF    (pp)          3=C2      (pp)
#       4=VP    (pp)                                5=C1      (np)
#       6=s1.s2 (pp)          7=s1.s2 (nn)          8=s1.s2   (np)
#       9=S12   (pp)         10=S12   (nn)         11=S12     (np)
#      12=L.S   (pp)         13=L.S   (nn)         14=L.S     (np)
# C1 = one-photon-exchange Coulomb with form factor
# C2 = two-photon-exchange Coulomb
# DF = Darwin-Foldy
# VP = vacuum polarization (short-range approximation)
# all other terms from magnetic moment (MM) interactions
# ----------------------------------------------------------------------
